„46-

17.

Maximi porro momenti est, quod apud Senecam quoque fingitur
adversarius, quod est dipteron πρόσωπον, inducitur plerumque verbo
¹ inqnis relinquit vel sine ullo verbo dicendi, easdem igitur, quas
etiam in diatribis Bioneis adversarius, partes agit (cf. pag. 23 sq.).
Itaque eodem iure, quo Bio commentarios suos inscripsit διατριβαί,

quo Horatius saturas suas sermones, etiarn Seneca libros suos η

notare poterat dialogorum titulo, Fortasse etiam memoratu non
indignum, quod (11 tranqu. 11, 1 libellum suum Seneca dicit ser-
monem. Prorsus entem diversa est dialogi forma, quam adhibet
Seneca,¹) ab Aristotelioo dialogo e Ciceronianis libris de oratore.
compositis inprimis noto, id quod non satis cognovit Ros'Sbacb.²)
. Rectius (11 hac 11 811111111113) pag. 48.

Quam similis sit Bioneo oblocutori 1111 adversarii natura, quem
sibi tingit Seneca, paucis 111111 illustrare. ltaque adversarii con-

’ tradictioni saepe respondetur interrogatione: de 1. beata 11, 2.

Nihil, inquii, 1111111111111111 11111111 (voluptas), qnia 1111111111 111-
11111 ast. - Non 111111 iterum, 11111 sit 1111111111 bonnm, cni

111111111111 osi, 11 bonnm sit? ci. 10, 21111111 8, 4, 6. (11 ζ

benef. IV 2, 2.,5, 1. 11147, 17. 94, 22. 23. Aliis locis
exemplum aliquod continet responsum: 11. 94, 24 nibil, 1111111,
efficient monitiones — 111111111111111 qnidam 111111111111111111111

11111111. ci. (11 provid. 3, 2. 5, 9. de ira ll 12, 1. epp. 2, 4. 36, 2. ’

94, 39. Etiam alacrius est responsum, -ubi 111 interrogationem
s comparatur exemplum: (11 provid. 5, 3 1111111111 astricum bo-
nnm ·11111111111 ..., inuios 11111111 corporibus... 1111111111. - (111111111οὲ
non 111 iniquom sorios 11111 ornan 11111111 . . ., inierim in 1111 securos
. 1111 11111111111111111111111119- Adversarii interrogationem sequitur
interrogatio de 1. beata 22, 5: 1111111111, inqnis, 111 timidae,
11111 1111111111 111111 11 iocum 11111111 (diuitiae), 1111111 1111111112 --
Vis 11111, qnam 111111111111111111111111111119 ci. epp. 14, 26. 108, 5.

18.

Dialogi vigor nonnihil 1111111111 brevibus illis formulis cottidiani

,sermonis propriis, quas pag. 36 commemoravi, quales sunt 111 11, ’

obsecro 11, 1111111111, rogo, i 1111111, 11 vividis interrogationibus
(11. pag. 21) velut 111111 1111 1119111 v. beata 25, 1 1111111111,

. ¹) Etiam'in epistulis ad Lucilium missis fictus adversarius saepe
Γθῃῐὶθι’111 Herm. vou xvn 11111.

³) „Arsdialogorum componendorum eqs. Dias. Rostock. 1889. ¹

 

