...42-

17, 6 aem et saraam eqo. (18 const. 11, 2 arara el paeri eqs.
12, 3 sic calmet pecora eqS. de ira H 1, 2 aam et ia 0001000018.
Π 14, 2 cam athletae quoque equ. 17, 1 aam et histriones eqS.
8(1 Mare. 1, 8 ream oolaeram 000000 eqo. de benef. IV 26, 1 ream
et sceleratis 801 oritur. (10 r. beata 26, 5 secl ao elis 0001000 eqs. de
ira 1 20, l aco corporibus equ. ad Mora. 5, 5 00 9000001008 quidem eqa

10. ’

Sequuntur translationum (cf. pag. 19) aliqua exempla potiora:
de provid. 4, 5 arettas diffluis. 5, 9 fluctuetur oc aaaiyium la

turbida reyat. de v. beato 1, 1 00119001. 1, 3 coacervatio aliorum ,

saper allos maeatium. 1, 4 00801008 .. error. 3. 1 scire opas 081,

quo manum porrique. 5, 2 eatra acritatem 01000108. 5, 4 circum- ¹

sauclatur (uoluptas) ct per omaes 0108 iasluat. 12, 1 805 101000001-
teatiae positi. 14, 1 (uoluptatis) capra straaauhealur. 16, 3'laaam
catcaam trahit. 18, 2 0001100008 aeaeae tiacta, cirac, qao alias⁴
8000011ος uirtutem ca iateraallo 109001100105001108 sequar. 19,3

cum reficere 80 crucibus corceatur. 27, 3 adsilitc, facite tapetum· ·

0000010 01100008 molhm materiam, ia moa tela cestra haaatur. 28, 8
turha aairaos rotat. 26, 1 cohaeretis (dicitiis). ef. Plut. de cup. divit.
358, 7 πορισμῷ προστετηκότα. (18 tranqu. 1,1 aitr'a . .. quae mauu
preadercm: 1, 9010001 00108. 1, 16 opertio oculis. 2, 5 art proferrioaem
0111190118051110101050100108. 2, 6 qui remeat 80. 5, 3 inermia uitia.
9,2 paupertatem acquic oculis 00800000. cf. Epict. (1188. ΠΙ 26, 35.
10, 6 malti 8001, quihus hacrearlum 811 ia fartiqlo 800, ca quo
aaa 0088001 alsi cadeudo descendere. de brevit. 2, 4 hoais 8018
effocaatur. “4, 4 mayrtitudiaem cauere. 10, 4 80 ia praeteritum
retorquet. Ι10, 5 aer 0008808 foratosque caimos (alta) traasmittitur.
14, 5 000018 maaihas. epp. 76, 30 cetera domiais' suis imumhaat
qratia et illos . . . 01001001 . r . ct lalidaat. 115,6 01001ον00100-
tam corpore. ep. 115, 2 (10 capsula 101081) 9 bratteata felicitas.
sah 1810 tcaui aarahroaa (1100110118 armatam mali iaceat. 8(1 Polyb.
0, 0 0010100808· 01 fluctuamur ct altar ia alterum ialiclimur eqS.

Ad κυνικὸν τρόπον propius accedunt translationes: de v. beata
5, 2 homiues, quos ia aamerum pecorum 01 amimalium redoyit
hohas actara. 14, 3 pro aeatrc depcarltt. 17, 4 (1000100010 macic
quara remedia poclaqrae 10000 comporto. 10, 3 aiei 00010οι aa pati-
bulo suo 'spectatores 0008000001. 20, 6 hiscite, commordete: citius
fraayetis (100108 quam 1100000118. cf. Hor. 881. 11 77-78. (10 tranqu.
1, 17 aaa tempestate acuar, 801 000800. (10 brevit. 7, 3 0010108

1) An dictio tuit populeris?

 

