..49-

pluria exempla illustrantur amplificentnrque. Pauca sufficient. Vides

' de 1111111111 17, 1-2 brevem 111111 interrogationem quare 1111111111

tepueris qaam ainis? per does paragraphos 11 ingentem nnmerum

‘v exemplorum dissolvi: quare et superiori 111111 submittis et peermiam
. neeessariam 11111 instrumentum 1111111111 11 darnae moreris . . ,1

(11 tranqu. 1, 5 sq. sententia 111111 me summas 1111111111-
· maniae in magnam exemplorum copiam dissolvitur: 11111111111111111
ambitionem 11111111 111111111111111, aon 111 areale prelata 111111 eqs
11. 4, 3. 6, 3. 16, 3. 11, 7. 13, 2. 16, 1. (11 provid. 3, 4, 5 sq.¹
de brevit. 2, 1. 2, 4. 7, 7.12.13.17,5. de benef. VII 9, 2 sq. ep.
122, 6 sq. ’

Alterius illius exemplificationis generis exempla sunt: (11. v.

¹ beata 7, 3 virtatem ia tempto 1111111111, ia fora, ia 111111, pro

rearis steritem eqs de tranqn. 4,5 11111 eis 11111 11111111 aut 1111111111
1111 11111 (1111 sufes 111111111111111 rempabtieem. 8, 5 nee praedia
1111 herti eqo. 11, 6 morbae, eaptivitas 1111111, 191111. 12, 2 domos
et 1111111111 11 fera. (11 const. 6, 1 eapte 1111111, aa 111111 far 1111
calumniator 1111 vicinas 111111111111111 diros aliquis . . . 111111111-
iariem possit. 11. 6, 7. ep. 76, 15.

22.

Quantam persuadendi vim poetaram versibus insertis tribuerit
Seneca, cognoscitur ex iis, qnae ep. 108, 9 exponit. Citantnr igitar opp.
49, 12 et 115, 14 versus Euripidei3 alioquin vero, id (prod 11111111
111 111, scriptor Romanus e Romanis poetis versus repetit. Rationes
vero citandi variant ita fere nt in Graecis diatribis (es. pag. 26 sq.).

Inserantur enim 1111111111111111111111111111111 e. gr. de benet.
V141, 2. si. . . sate quoiam (11111111 est, 111 1111111 eoparis 1111111111111
1111111111111191 aeeepere, (1111111111 qai solet. Epo paratas 111111.

,1111111111111111 Tarae est .· “
1111111111 1111111 animiam, comprimam tempas (1111111111. ef. IV 5, 3.
epp. 33, 4. 119, 13.
Quae versibus diota sunt, prosa quae seqnitur oratione qnasi
amplificantur (11 provid. 5, 11
„per 11111111 adversi prodieris 11111111 teari
Haemoniosque 111111 violentique era 1111111.Η
Post 11111 1111.Ι „lampa datos earras“, 1111 quibas deterreri me patae,
11111111. of. de ire ΙΙ 9, 2. 35, 3.
Ρ1111111 alienius enuntiati versu exprimitur: ep. 92, 36
„Sed si 1111 virias aniraasqae 111 empore praesens“,

1111 dees aequm.

4

 

