...53-

Ρ51555115 deinde ea abundantia occurrit, qua sententiae et affir-
mative et negative exprimuntur (51. pag. 31). A synonymis vero
proxime absunt ea enuntiata, quorum membro negativo nihil fere
aliud dicatur quam positivo, velut ep. 74, 12 metuo· praesentibus
pandat, 11511 concupiscit 1155511115, 5111 1055 511111Πὶ15115 est Teleteus
(28,12); ἀρκούμενος τοῖς παροῦσι, τῶν ἀπόντων οὐκ ἐπιθυμῶν.
cf. de benef. 1 9, 3 115 515111 paridem, sed operte. ep. 94, 26 11511
cuim reposito illo csse oporiet, sed iu prorupta. de v. beata 8, 6
51111115 societ ea· 1111115115 suo nihilque inopinatum 11551651.

Simul exstat antithesis acris: ep. 17, 3 quomodo 55551, 11511
(111111 efferat. de const. 3, 4 11111111 sortem 51111111 dicam, quara 55115
11511 subigunt, 11511 cui pinpuc otium 551. de ira Ι 16, 6 1151111151,
11511 odit. de v. beata 8, 2 sarciant isto, 1151111511515111. 511.161,15
pauiu 115115 11111111 refert, 11511 11115111 dia. 168, 23 115555161111111515,

11511 riuus. — Comparari potest haec ratio oum Tel. 48,3 ἀλλ’ κ

οὖν γε ἄνδρα καὶ οὐ βλᾶκα. - Neo 111111115 efficax est antithesis
in huiusmodi sententiis quarum prius membrum est negativum:
de 1151111112, 6 riou quomodo 15111111, 5111111151115115555115111111. 2,15
11511 fororum uitium, scd 1155111511. of. Tel. 6, 6 ἀνιάσῃ, οὐχ ὑπὸ
τῶν πραγμάτων ἀλλ’ 6πό τῶν ἰδίων τρόπων. 12, 3 hecquae
11151111555111111, sed 111 (paca 111555511511111. de provid. 5, 4 11511
uehuntur a fortuna, 5511511151 illam. ep. 10612 11511 51155, scd
55115155 discituris

28.

Quod pertinet ad anaphorae usum (cf. pag. 32), quarn saepissime
Seneca adhibuit, sufficiet inspicere Rausohningium pag. 22-23.

Notandum autem omnia illa rhetorica ornamenta, artificiosius
conformata, 1111111115 splendet Bionous sermo, quamvis vulgaris sit,
apud Senecam quoque exstare. Nonnunquam enim oonsilio enun-
tiatorum membra aequaliter formasse videtur Seneca, qrramquam
hae in re 5511115115 opus erit, ne voluntate auctoris factum 5555
credamus, quod 55551 rectius tribuendum sit. Afferri tamen potest
locus qui legitur de tranqu. 5, 4 perutilis 1111611115 1111111111111111115,
111111115111551 cuiauis pacientibus. Duo enim 51115 membra insignia
511111 51 11511 syllabarum numero et homoeoteleuta. 51. praeterea de
1115111. 3, 4 Ourania 1511111551 1115115115 finiatis, orraru'a 1511111115111
11111151ίαί55 5511511111551111. de 115 HI 24, 3 1111115115 esf: fecit qaod
uoluii,· iuiuu'ras: sccii quod (1561111. Prudentiori credamus: stultiori
carnificinae. dc tranqu. 8, 5 onmia 11511155, nihil lubentes 9, 5
115115111615111111 111511111151115,5511 5511511511111115111511151115. Cognoscitur

 

