-47-

cf. Friedl. ad Petr. cap. 30, pag. 208, quae in vulgari sermone κ

33143433 4141344 tur fuisse. 41. Pe ron cap. 4. 39. 39. 3113. cf. Friedl. 1. 3.
Identidem ea intertroga 43443 44114 34 48344333 quae incipit verbis 443444
413 tranqul, 1433 saepius. 31. Patron 3344.111.Η34.334.4,Π8 921
nec minus saepe 33 interrogatione quae inducitur vocibus 413 scira:
de provid. 3, 9. ad Marc. 9, 3 saep. 41. Epict. 444133. ΙΙΙ 23, 9
Θέλεις γνῶναι, - 31. praeterea aeacides? de provid. 2, 5. (13 4.
143343 11, 2. arides euim? de v. beata 18, 3. 3314343433. 99, 8.
43143443 lu? de provid. 2, 7. laum 43 putus . . ..² 413 brevit. 12, 7.
Nec desunt convicia (31. pag. 24), velut infelice de ira III 28, 1,
ep. 77, 15, infelices ep. 89, 22, 4444344 de 143111 35, 3, miseri
nat. qn. vla, 9, 3444444 (13 1434431. 1411 28, 3. 311, 1, lupianum
mortalium 444 barres. tv 8, 2, molipuissium capitu 44 optimo 4343444
inimicissimo (13 v. beata 18, 1, de benef. ΙΙ 16, 2 compellatur
Alexander verbis tumidissimum ouiuml.

19.

Deinde etiam Seneca talium hominum dictis saetisve sermonem
condire solet, quorum exemplum aut fugiendum aut imitandum
aequalibus proponit. of. (13 143 111 22, 1 m 14344 4391433444 344444
maniplo quoe 44443, 44 4443 4 4344443443 quaa sequaris. Repetita vero
snut illa exempla e memoria 34 (1433334344 34 Romanorum, neque
ipsam suam aetatem Seneca praetermittit eandem viam ac diatri-
barum auctores 1433 quoque iu re secutus. 31.. ep. 24, 11 Nou
444333 44 od 4434344443..., respice ml 14344 nostro tempora. Tel. 16, 5
ἵνα μὴ τὰ naluit σοι λέγω, ἀλλὰ τὰ καθ’ ἡμᾶς, Muson. (43 exil.
apud Stob. 1134. XL, 9 pag. 755 H. 4434 τί δεῖ τὰ 44343441 λέγειν, ¹) -
Ego nnuc omissis ceteris aliqua 344 Graecorum memoria sumpta
profero.

Notandum igitur non raro secutum esse Senecam cynicorum ²)
usum, qui potentissimos quosque reges pro malis exemplis adhibere
solebant. Itaque castigatur ad Marc.1l,5 Dionysius tyrannus, 4434.
qu. V 15, 1 Philippus rex, Alexander de ira III 23, 1 314 iracundiam,
de clem. 1 25, 1 314 crudelitatem, ep. 83, 19 314 ebrietatem, (13

¹)Ratio huiusmodi exempla proponendi omnino simillima 334
31, quam iu (1134411413 invenimus Velut postea videbimuset etiam
Stinecam‘ um vader ως 3444311333 exempla. c't. deinde (13 v. beata 11, 4
adspice Ν3444344434444444 e·t Epist. diss 1112221 44444 ’4143411434 dc
tranqu. 8, 4114414 hoc Diopeucs et Ε31343133. 12, 19 Ταῦτα alde

- 4431 11313433

⁹)E. Weber pag 99 sq

 

