Corrigenda( ; , ¹ .

*—

pag. 2 11131 lege: ad Marc. 19, 4ξ pag. 31. 135 a quinquayesimo
annm pag. 4, v. l: ep. ‘12243 pag. 9 v. 8 ἐλᾴδιονζ· ibid. v. 19111·- κ
,ψ 16·, 10 φυσημάτιον,’ v. 22: ἀργυρωμάτιον,· v. 23: κτησείδιον; v. 33·

’ ἅπὸπυρις; ibid. Plutarchi locus delendus; v. 34: 5, 13 pag. 10 v, ‘22
30, 10 (pro 11, 14); ibid. v. 16: 11, 16, 223 v. 34: 21·‹31pmw2m,·pag..

ll v. 3: 13, 6. 29, 25 ibid. v. 7: 751, ‚33 v. 18: II 16, 13.;v· 37: 13, 15;
pag. 12 v. 21: 703 pag. 13 v. 10: 46 d.

ae

 

 

