..11,

11111111 1111111111, 111 illo 11111111 1111111011. 108, 26 1111111111.
1111111111 eqs. 47,16 1111111111. 1111111 ost, 111111111111111111
111 ipsura inspiciteqs 01. de const. 7, 3. de ira I 6, 1. de
11111111. 1, 15. 2, 5. epp. 94, 3. 115, 6. ’

Crebrae sunt comparationes 0 re navali repetitae (01. pag. lut:
de provid. 4. 6 111111111111111. de v. beata 14, 1111111 deprensi
111111 8111111111. 22, 3 111 111111111111011. de 11111111. 2, 1 siant cst 111-
11111 tremor 0115, 5 111 111111 qaam 1111111111111 111111111111011.
dc brevit. ι2, 8 111111 profando 11111 ci. epp. 90, 24. 108, 37
8111101111. pag. 30 sq.

Saepe etiam Seneca comparationibus illustrat id quod statuit
de ira 111 30, 1 Quod 11111111 eides 111111111111 111111, 111111 11
bouiiuo·deprehendes similiter atque Epictetus diss. Ι 0, 12 πολλὰ
di 111111 εὑρήσεις ἡμῖν nal 11111 roi 1111111) Itaque, ut exempla
alferaiu,²) cum bominibus comparantur de tranqu. 12, 3; 111 ira 1134,1;
1111.111.1,[1111111.10 formicae: 1111111111 (1011101111111) 11111111111111 1111
111111111111111111111111.9 de ira III 43, 2 11111 ursique, de const.
12, 31111011, 1111111134, 1 muros, ad Marc, 7, 2 uaccae, 11111111,
bae etiam ep. 74, 5; de benef. IV 20, 3 aeos 1111 laceratione
11111111111111111, ep, 60, 2 11111 11111111111111. cf. plastereu 11100111.
14,2.110111Ι 15,2. Ι 16,5. 118, 3. 11,6. 31, 0. ΙΙΙ 4, 3. 27, ‘.'.
1101111111 26, 3 11111111 18, 9. epp. 00, 2. 92, 7. 121, 8-9.

Neque insolita cst cynica (ci. pag. 17) ilia hominum cnm
stultis pueris comparatio: 110 const. b, 2 11 doloris opinione
11111111 mora 1111111111. 12, 1-2 Quem 11111111 nos 11111111
pueros 1111111111, 111111 11111111 advorsus 111111, 1111111 otiam post
1111111111 canosque puerilitas 111 eqs. de 111 I 2, u 111 11111
111, sicat proraiam, 111, 11 occiderant, 1111111 uerberari 1111111.
1 12, 4 iram iufirmitas 1111111, 11111 procris, 111 1111 parentibus
11111111 flabant 11111 11111111. li 11, 0 sio .. 111111111111111110111
1111111 111111111111. de r. 111111 26, 4 1111 11111111111111111111111
1111 111111 1111111111111 1111111111. epp. 24, 13 1101111111111111111
pueris, 1111 uobis 111111 raaia-saulis 111111 carloil. 110, 0101111111
porro stultiores 111111, 111 11 1111 timemus? 11. de ira 1 20, 3.
epp. 4, 2. 104, 13. fragm. 121.

Ingens deiude numerus est eorum locorum, quibus cynicorum
more (01. pag. 17) medici morborumque comparatur exemplum:

1) uon raro in talibus comparationibus Seneca dicit 11111 (scil.
animalia) cadem usus ellipsi, qua Epictetus iu loeo supra laudato et
diss. 1 6. 20 dicit rd 1110111.

²) Iu singularibus his similitudinum generibus etiam 0011110-
pono locos, in quibus non ipsa comparationum 1011111 exstat.

 

