..54-

utique ex plerisque illenim exemplorum simul homoeoteleutitcf. peg.33)
usus, ouius plura exemplu commemoravit Rauschning pag. 21.

Non rara est conversionis (ci. pag. 33) figura. Aliqua exempla
propono opud Rousohn. pag. 24 11011 0110101111οε1) de v. beata 22, 5
(11011100 uene sunt, lu diuitiarum es. 26, 1 sepiens (11011110 ullu
permittit, uobis diuitiae 010010. (10 110 HI 13, 2 feraturque, 0011
feret. 27, 4 solius est irurn relinquero quern (111 110 relinqui.
epp. 8, 3 11011010 nos pulensus, luberuur.²) 22, 11 paucos 00110100,
plures seruitutem 100001. 94, 56 nutura culeunrlurn 1101111111111101110011
0010001111. 94, 61 cunr 0901001110001, eqelonlur. 67 0001 001010 000-
011101001, conutliebunlur. Murius 0001011001, Μο11100 01011110 ducebat.

Adnominatiouis unum 011010 exemplum quod consilio scriptum
esse omnes concedent. Legitur (1111(10111011.21,1 stultorum (11011010
(1110001, 01 quod sequitur, 01111001. Plura inspicias apud Rauschn.
pag. 21, quamquam nonnulla facile possunt addi, velut (10 tranqu.
14, 7 1001000 10 Konurn ’. . . putus? inlusit; 10101165, 24 fortes
010100 11110ον0110 fortuitu. Etsi igitur talibus nugis Graecas amphi-
bolias certe non imitatus est Seneca, tamen etiam hoc nonnihil
valet ed varios eius stili colores cognoscendos. Sed superest quae-
(10111 ligura e Bione adhibite, qua etiam ipsos Graecos auctores
Seneca imitari potuit, 00111 (1100, (1110 intra sententiam idem verbum
eleganter repetitur. Velut apte 10111 cum Bionis apopthegmate
μέγα κακὸν τὸ μὴ <linuntur φέρειν κακόν (Diog. Laert. iv 48)
comparavit Hense ³) Seu. ep. 85, 28 quoeris quil sit rnulurn?
cedere 110 quoe rnelu uocantur. 01. praeterea de 11101114, 3 0110011110
1011111100, quod nurnquurn suisti 011001. 6, 5 non eqore 1011011010
solicitos nostru 001011. 32,4 quondo illud ridebis 10011100, quo scies
10011100 eil 10 non portinere. ep. 39, 6 01010 suu, quorl niulorurn
ultirnurn 001, 01 uniunt. ep. 12, 16 10 necessitate 110010 necessitas
00110001. ·

———

6011. IV.

De Bioneo sermone a stoicis usurpato.

= Ι Ρ111100 gravioresque sunt similitudines illae disputandi rationis
Annaeanae et Bionei sermonis quas in priore 0011110 cognorimus, (1110111

11 Compluris 0110111 collegit Hense Tel. pag. LXXXV adn. ,
⁵²) Sic 0111111 10010 1011111111 1001111111 Rossbach 111 disput. philol.
1111111111.

 

