„52-

Iam vero dicendum de dictionis brevitate. Exstant igitur per-
multis loeis nominum verborumque asyndeta 1) (51. pag. 30): de pravid.
4, 7 ludurut, reeapuasalt, eaereet. 6,4 miseri 5551, 555511, turpes,
acl sirm'lr'lurllaem parietum aatmumaur eulti. dev. beata 7, 3 bumlla,
seruile, imbecillum, 55555555 . . ,la 1555515, lu sara, lu 5555, pra muris
staulam, pulverulentam, 55555155, 55115555 lurbeutam prauus, de trauqu.
8, 1 martur, 5555555555, melus 555. 8, 4 arurae, alreuruearlplaree
555. (15 brevit. 7,4 utullus, affiatu, uoluptatibus. Saepe etiam ἀσυν-
ὃέτως iudueuutur exempla: de v, beata 26, 2 1115555555 luperatar 555.
27, 2 (155155 51155555. de tmuqu. 14, 3 Nuullala aaresrapr'a 555.
mr'ualralur Tbeaalara 555. (15 brevit. 4, 2 Dium Aupurtur equ. 5, 1
Marcus Claera 555. (1, 1 Liuius Drusus 555. 17,2 Cum per raapua
ramparum spatia 555. (15 uauet. 5, 6 Meparam Demetrius ceperat
555. 7, 4 se' auls 555. (15 ira H 31, 5 5555555155 555.

Crebra est protasis peratuatiea (51. pag. 31): de treuqu. 4, 6 auditus
eet risusque: uoltu, 5515 . . . prodest. de brevit 15, 5 transiit tempus
aliquod: 555555515115555555515555. uertat: bae utitur. 55515555(
est: bae praerupit. 17, 5. (15 benef. V 18, 4. Epicteteum habes
brevitatem ep. 76, 9; ualet: el 155555. formosus est: al parares,
5555 eet: et 5551 555.

Plerumque alterum membrum est imperativus vel eauiuuetivus
adhortativus velut (15, provid. 4, 12 uerberat uas sarluua: patiamur.
(15 tranqu. 4, 3 rm'lltare 555 lr'eet: baleares petat. de r. beatu 26, 4.
13, 5. 25, 1. 27, 3. de provid. 3, 9. (le tranqu. 7, 2. de brevit.
7, 7. de ira II 30 tutum eaput hoc parutuetieu (1155551 genere
expletur.

27.

Syuuuymurum (ef. pag. 31), ut ad diationis abundantiam transeam,
iugens apud Seueeum exstat uumerus. 51. (15 pravid. 2, 2 quietus
plaelelusque. 2, 4 dura 55 rtisptellia. 3, 2 horremus 55 55555555.
4, 8 llrur'elr'e lpuam'eque. (15 v. beata 5, 3 stabilita at 5555155515.
12, 4 sobria et 51555. 15, 6 queritur at plorat 51 55551. 24, 4
fortiter, ammosa. de tranqu. 1, 1. retacta, lu aperta puella, 5555
mauu pranderem. 2, 7 ululabiles mobilesque. 7, 2 taetre spectatumque.
7, u tristes et amala claplaraulae, quibus uulla 555 rausa lu querelae
plaeel. (15 brevit. 2, 2 5555 51 5555551555 at sibl cllsplreaus. 10, 5
seuerae et quietae.

1).(15 asyndeto apud Senecam 51. Rauselming l. 5. pag. 18 sq.

 

