..9-

primis deminutira, quibus etiam comoediae satin-aeque abundant:

ut talia omittam qualia sunt δηρίον apud rei. 6, 1 sive μαινίς

ibid. 30, 16 (ita ex conieci), haee vide:

Tel. 11, 1 σωμάτιον ci. Epist. diss. IV 7, 35. 16, 10 μειράκιον.
19, 6; 38, 9 παιδίον af. Plut. de exil. pag. 554, 5 Bernard. 1)

Epiet. Π 16, 25, 33. IV 7, 233 32. 19, 6 άκάτιον. 25, 4 γρᾴδιον
ο1. 4, 12. 47, 15.-27, 9κρανίον. 28, 7 φασκιάλιον. 30,10
λαχάνιον. 31, 1 ἐλάδιον.

Plut. de sup. divit. 358, 4 κλινίδιον. ef. de tranqn. 212, 19.-
365, 25 κληματίς.

· de tranqu. 216, 4 γύναιον. 220, 6 παιδάριον, 227, 21
κυνίδιον. 230, 2 μόριον. ei. Epist. IV 7, 38.-—231, 8
πινάκιον.
de exil. 551, 18 ἐπιγραμμάτιον. 561, 16χιορίδιον. 505,7
ἀγκύριον.
de virt. et vit. 245, 3 ῥάκιον.
de curios. 338, 24 δωμάτιον. 346, 3 ἐπιστόλιον. ci. 353, 22.
349, 9 σκευάριον. 349, 10 θεραπαινίδιον.

Epist. diss. H 16, 13 φοβημάτιον. 20 ζητημάτων. 23 λιδάριον.
25 πλακούντιον. 29 κοράσιον, γιγινοσίδιον, στωίδιον, νεανισ-
καριον.
1Π 26, 12 δονλάριον. 15 τειχίον. 36 ἱματίδιον, άργοριο-
ματίδιον.

1117, 5 ὀστράκιον. cf. 22. 18 κλησείδιον.

Hor. sat. Ι 1, 25 martulam. 47 reticulum. 56 fonticulus 90 asellus. .
ιν aaran 110 ομνια.

Praeter huiusmodi vocabula hue pertinent talia, quae quamvis
non forma vulgaria sint, tamen ob ipsam significationem ad vulgarem
dictionis colorem efficiendum nonnihil valent. Non praetermittenda
igitur sunt haee, quae res significant in cottidiana vita solemnes
et usitatas:

Tell, 12 φυστή. 5,2 πλακοῦς. 8,17 άκροκοίλιον. 9, Ιδίρμος.
9, 3 ἰσχάς. ef. Plut. de onp. divit. 366, 1. 10, 1 κόγχος,
κάομος. 30, 10 μᾶζα. 30, 16 οὓτόπορος. ei. Plut. de tranqu.
212,14.4,126p0vcf.5,12.30,6. earm.aeoupaiviissam
de curios. 345, 11. 5, 5 βαλανεῖον. ei. 17, 7. 30, 14.
31, 2. ci. Plut. de cup. divit. 364, 2. de exil. 553, 5.

Epist. 111 26, 21. 8, 14 μυροπιολεῖον. 8, 16 μαγειρεῑον.

¹) Plutarchi Moralia semper cito textum secutus quarn edidit
Bernardakis. Cuius tomo 111 eontinentur libelli de cup. divit. de
tranqu. de exil. de curios, tomo Ι libellus de virt. et vit.

 

