„11-

crebra sunt, quae res ad medici artem pertinentes velut instrumenta

medicinalia, morbos„ similia, significant:

Tel. 13, 5 ὀξαρεγμία. 29, 22 ὕδρωψ, ὑδρωπικός. 41, 13 μονο-
σιτία. 46, 5 καλλός, ἀνάπηρος. “

Plut. de oup. divit. 358, 6 πυρέττω ei. de tranqn. 218, 18. de virt.

'et vit. 244, 4. Epiot. Ill 20, 3. 8.

¹de tranqn. 208, 21 ποδάγρα oi. lluson. 71, 3, 209, 1

παρωνυχία. 209, 2 κεφαλαλγία ol. Epiot. ΙΙΙ 26, 8. 212,

4 ναυτιῶ. 212, 7 χολή. 217, 14 ὀδοντάγρα. 217, 15

ἆγκτήρ. 219, 14 σικύα. ol. de exil. 553, 10. 239, 3

ἠπισλός, πυρετός.

de exil. 571, 17 φαλακρός.

de virt. et vit. 245, 4 ἰχώρ. 247, 8 χαλικός. 247, 9

κοιλιακός, ὃασενιερικός.

de curios. 342, 25 σύριγξ. 342, 26 κάρκινος. 347, 10

ἀκνήμαιν. 347, 11 γαλεαγκών, τριόφθαλμσς. 347, 12 στρουθο-

utpotae. 352, 24 γαργαλισμός, 352, 25 ἀμύσσω.
Epist. Il 16, 16 μύξαι.

ΠΙ 26, 5 ἀπεψία.
Hor. sat. Ι 1, 82 fomentum.

nx histrionali arte fluxerunt:

Tel. 3, 7 ὃεατερολόγος, πρωτσλόγας, πρόσωπον. 11, 5 πρόλογος. “
’ 11, 6 καταστροφή. 1
Plut. de tranqm 229, 15 de onp. divit. 367, 17 θέατρον.

Hor. sat. I 1, 18 portae.

E palaestra:

Tel. 7, 1 ὃιαιραχηλίζεσθαι. 30, 15 γλσιός. 7, 3 προσστῆναι.
Plut. de oup. divit. 363, 24 κσλσαιών, σφαῖρα, τραχηλισμός. de
ourios. 349, 20 τραχηλίζσμαι.

Maioris etiam momenti qnam talia, qualia modo proposui,
sunt alins cuiusdam generis vocabule, forma quidem non insignia,
sed quibus quae dicturus erat scriptor, iaoile urbaniore aliquo vo-
oabnlo exprimere poterat.

Onius generis sunt τερετίζω Tel. 4, 12, (fortasse etiam
ψιθυρίζω Plut. (le tranqn. 216, 9 et σαμψιθαρίζαι tle curios.
346, 4), κσρυζάω Tel. 13, 13, στραγγεύομαι Tel. 26, 1, ei. Aristoph.
Aen. 126, Nnb. 131, ύώόης Tel. 13, 5, σκορακισμός Plut. de
tranqn. 215, 21, λαλῶ Plut. de curios 345, 1, Epiot. IV 7, 29,
bocca Hor. sat. Ι 1, 21, eloneo ibid. r. 12 (pro „fortiter ao praefracte
oontendo“ oi. adn. ao hoo verbum in Horat. reo. Orelli erl. IV our.
a Mewesio vol. ll), of. sat. l 2, 35 paraneto (de ooitn dietum),
44 perrumpe, I 3, 18 startO, 136 ruoperto et letrae, alia.

 

