Ι---45-

11, 1101111000 de v. beata 2, 3 (01. etiam ep. 26, 2),1101010
ad Marc. 17, 6, 10110 ep. 84, 11, philosophia ep. 95, 10,
iracundia de ira l 18, 6. Magis etiam scenam redolet loeus,
qui legitur de provid. 3, 14. Inducitur enim hic oratio naturae
omisso verbo dicendi.

15.

Tamquam praesens sit, 10010 deinde oratione conpellatur
Alexander de clem. 1, 25, 1, (10 benef. Il 16, 2, Epicurus de
benef. IV 19, 1, Dei verba linguntur de provid. 2, 6. 6, 3,
Cremuti Cordi ad Μο10.26, 2, Catonis de provid. 2, 16, Socratis
dev. beata 25, 4. 26, 4. 27, 1 sq, (1011000111 6, 4, Diogenis
de tranqu. 8, 7. (01. pag. 23.)

16.

Saepe etiam verba recta oratione 0110100101, quibus homines
ipsos 00 alloqui aut lingit aut iubet scriptor (01. pag. 231: de const.
16, 3 001011100001111000000. (10110 II 28, 6 0101111011αο dicerit:
haee 01 epse commisi. ΠΙ 12, 2 nemo (11110111 eqs. 24, 1 (11101
itaque 0111 quisque eqs. 01. 42, 2. ll 16, 7. (10 uocata 26, 3. (10
00011100, 2. VH 2, 2. epp. 29, 5. 27, 2. 28, 4. Deest ver-
bum dicendi de tranqu. 1, 11 ,Nemo ellum auferet dieiu’ eqs
11, 7 ,00101001 eqo. 13, 2. (10 benef. V 17, 7. ’

Crebro recta oratione redduntur sententiae vulgares (01. pag. 23):
de brevit. 7, 6 plerosque 001100 exclamare: 0100000111000 11001 ...
adsecutus 1110 . . . (11011.ι quando 110 onnus praeteribit? ep. 17, 5 10110
itaque 10100 exeusationes: 0001000 habeo quantum 001 est cqc. de benef.
Π 3, 2. IV 10, 3. VI 39, 2. epp. 22, 9. 76, 35. 78,14. 123,
10—11. Et hac quoque iu 10 interdum desideratur verbum diceudi;
01. (10 tranqu. 11, 9 aon 0010011100 fetorem = Ad Maro. 9, 4.
01. Plut. de tranqu 233, 13 μὴ δεχόμενον τὸ εοὐκ ἂν ὤμην’
καὶ τὸ ς1113 11101ζο1 καὶ τὸ ,ταῦτ’ οὐ 0000011000νῖ - (10 tranqu.
2, 13. de const. 19, 2. (10 110 ΙΙ 21, 7. 24, 1. 1128, l. de benet.
VII 16, 2. epp. 7, 5. 72, 2. 97, 5. 122, 9.

Deinde apud Senecam quoque inveniuntur exempla eius dispu-
taudi rationis in diatribis non 10100 (01. pag. 23), qua brevis dialogus
fingitur ita, ut quaerenti alicui aliquid rectu oratione eodem modo
respondeatur: de tranqu. 12, 2 Horam 01 01100000 interrogaveris
,Quo ta? 0011 copitar ,θ’ respondebit 1111 ,Non 0001000100 00103 000.
ep. 76, 29 die: ,1001000 10001 0001010000001010111010 eqs. 100000-

debit tibi: ι1010 omnio 00110 opas 000οι- 00111 eqs. de benet.
Ill 9, 3. 36, 4. ep. 33, 7.

 

