-aof

7, ,

Saepissime etiam correctionis figura occurrit (51.Ι pag. 15).
1151 etiam hoc artificium rhetoricum simul affectatio quaedam ser-
monis cottidiani ; nam etiam apud Petronium exempla 51115 111-
veniuntur. cf. cap. 7 larda, immo iam 5515, 55111158. 82. Ε Senecae
libellis haec commemoranda sunt: (15 provid. 1, 5 amicitiam (115οὲ
1111515 aliam necessitudo. 3, 7 pasl Jidem, immo par ipsam 11115111.
(15 v. beata 7, 2 non 51115 5515111515, immo ob 11155111 aalaplalom.
7, 3 dissimilia, immo (1155155. 111, 3 sufficiat, immo‘ superfluat. ,
de tranqu. 9, 5 studiosa 1555115, immo na 5111111555 qnidam. de
brevit. 8, 1 5111551515 55511155151, 11111115 panna 11111151115155 1115115111 551. ,
12, 9 uapor 551, immo mortuns. 51. 13, 6. (15 const. 13, 3. (15
1151133, 4. 5111515. 5,3. 19. ad Hetv 12, 1. (15515511 ⁴
1,3..1151(111171,205111173111232149, 10.51,8.,

5818517316782587259226 9851022 ,

152,25.113,8.125,11.12111.

8

Quantam persuadendi vim imaginibus tribuerit Seneca, apparet
ex 115, (11155 ep 59, 6 sq. exponit. ¹) 1151115 non miramur
ubertatem comparat ionum apud Senecam 51515111111111,(11155 5111

copiose suntillusttratae 511111151115115111111115131111155155.1111551155( .

quidem propositum inprimis pertinent e oottrdranae vitae consuetu-

dine sumptae (cf. pag. 15 51,), quarum aliqua 5151111115 profero: de
provid. 4, 11 honorationem di 5515551111 111 bonis airis, qaam 111
discipulis sais prameplores. Ι(15 v. 115515 1, 4 qaod in sinape
1151515551 1115955 5551111 eqs. 25, 11 quamadmodum 5511155 5115. 27, 4
1155 1515 551 quala si qais 155155155151555111515111 naevos (1511115111. ’
(15 brevit. 7, 9 515 quemadmodum 551515 1551 eqs. 111, 3 111111
111515151ιὶ55, qaam cnm (1155 5111115115 pladiatorii¹ 51115155 551 eqs.· de
benef. 1 14, 4 1555151115. 515151115111151 5151555511511151515. de
benef. V 12, 6 qncmadm. stomaclms morbo 51115155 ’1555551515
¹ 55551111 cibos 1115151, 115 animas eqs. epp. 22, 10 515 da ambitione
qnoinoda (15 amica 1551511151. 87, 16 (pecnnia) 515 111 qnondam
1151111555 quomoda (15551155 15 cloacam cadit. 92, 34 51 aa 11111115

1)1155911155,(111111555115151155(1115511 neminem 15111151άεί111
aa 551115151591555-1111,151 5151115151 51 demonstrandae 151
caasa eloquebantur, parabolis referti 511111 ,15555515111115 55555551155,
11511 aaa 55115111 causaque poetis, sed (11 inbecillitatis nostrae ad-
minicula 511115151 discentem 51 audientem in 15111 praesentem
adducant.

 

