„34-

1.

Initium igitur faciendum 001 0 eopia verborum. Primum
autem talia commemora, quorum. 10111100 aliquid inhaeret uulgare
velut deminutiua (01. pag. 9.):

de provid. 1„1 partuula. 1, 6 uernum. de 1. beata, 4, 40011100-
. aulum. 9, 2 herbula.. 15, 4 panetiumula. 17, 2 pannuli. de
11011011.ι 1,,5 arsula. 2,1 motiuncula. 17, 4110010100. Plura
ρ10050111011001111111ς1)ρος. 42 sq.
Sed aeaeduut alia vulgari formatione insignum) velut

,substantiva desinentia in-mentum. 01, 1161100113) pag. 22 aq.
κ (10 provid. 3, 12 nudieamentum. 4, 9 fomentum. 4, 14
alimentum. 6, 9 spiramentum. de 1. beata 12,4 uelamentum.
25, 2 stramentum, tomentum. de tranqu. 1, 3 duramentum.
9, 7 leaulamentum. de 001101. 2, 3pur9arnentnm. de 11011 25, 3
sternutamentum. 01. Rauachn. pag. 31 sq. a
subet. (100. in-arium et-arium. de 1. beata 7, 3 sudu-
terium. de tranqu. 8, 8 nestiarium. 9, 6 armarium. de ira
I 16, 4aaletudinarinm. de elem. Ι 8, 2 vinarium. de 501101.
IV 36, ’1 110900110οῑ. 011873 pulmentarium. ep. 114, 26
reterarium. Quibuscum substantivis¹ maxime cognata 011111
0110011110 des, in-arius et-'oriua atanaricum) pag. 31.
de brevit. 10, 1 ealledrnrius. 17, 5 mercennarius. de ira
ΙΙΙ 37, 2 0010001100. (10 0110 7, 3 uoluntarius. ep. 117, 30
latrumnlarius. Pleraque huiusmodi 011001111001150101111010010
011111 velut de tranqu. 8, 4 plumarius. de 001101 14, 1 lecticarius,
einerarius, ostiarius, eubieularius. de benef. Ι 14, 1 stabu-
larius. II 19, 1 bestiarius. ep. 56, 2 botularius, crustularium
ep. 108, 4 unquentarins. ep. 122, 16 cellarius. de benei.
11132100000100110, ’-

Non minus vulgariter sunt formata:

adieet. dea. in·bundua 0161011010110032. 11610011 1108113800.
’(10 v. 11001012, 3 mutabundae. 18, 2 reptabundus. ep. 47,8
nausiamrndus. ’

0111001. dea. 111-00110. 01. 11610011 pag. 138 sq. (11101. pag. 32. de
01011114, 16 formidolosae. (10 v. beata 7, 3 callosus. de tranqu.

¹) „de latinitate L. Annaei Senecae phil.“ diss. Regimont.1876.

²) affero inter haee simul ea, quae 100 studiaque in cottidiana
vita solemnia significant, quoad vulgariter suut formata.

³¹) Itala und Vulgata2'Ma1aurg 1875.
ὴ, 91έῆἐο linguae vulgaria 1011011110ορυάΡο11011111111“ dise. Gum-
mu. .

 

