..41-

de tranqu. 2,11 01015555 eqs. 4, 7 ut 55101550 eqs. 7, 4 000515
pestilentia curandum 551 eqs. de const. 1, 1. de i1aI 6, 2. 15, 1.
16, 4. 20, 1. ΙΙ 10, 7. 11, 2. 13, 1. 1115,1. 10, 2. 16, 4.
15, 3. 20, 4. 5011555. 1, 8 epp. 7, 1. 15, 1. 17, 12. 22, 1.
40, 5. 50, 4. 52, 10. 56, 10. 75, 0. 94, 24. 07, 11. 104, 17.
110, 1. de const. 13, 1-2. (15 51551. 1, 17, 2. (1555551. Π 2,
2. 14, 2. 11155555 5551 comparationes ep. 77, 20 50055050 155515
515 5115 eqs. = Tel. 3, 1. 40, 23 51 ep. 85, 5 Sic, inquit, sapiens
inperturbatus (1051100 00051555 apyrina dicuntur eqs. = Tel. 42, 1.

9.

Absoluta 1115 exemplorum inductio deque dixi pag. 17sq. sollemnis
ost apud Senserat: de provid. 2,3 51015155 0150505 . . . 55155 11551
1555501515 bonis 5555 1051551005. 3,4 10505515105515511551 placitator ...,
idern facit sortrena. (15 tranqu. 8, 9 Habiliora sunt corpora . . .‚
optinens pecuariae 5155105 551 eqs ep. 23, bLear'urn rnetattorurn fruetus
ia 5505550 est: 5055, quibus (1515510150 colpus, 155505 babent
uoluptatem. ep. 76, 13—14 50515 bena dieitur non quae pretiosis
coloribus pieta est erpo in 1055155 quaque nibil ad 5555511551,
quantuni aret eqs. (15 ira 111 30, 1. epp. 41, 7. 60, 41. 08, 4.

Per antithesin exemplum sententiae quun illustrat opponitur
(cf. pag. 18) hie locis: da v. 55515 26, 2 nurnpuarn imperator ita
paci 0051101 non se praeparet 55110 . . . .· 505 domus formosa, tarnpiarn
nec ardere possit, 505 opes obstupefaciant. da brevit. 3, 1
5505510 555 occupari 0 50115 patiantur in eitum suarnineedere alios
515051. of. 8, 2. —- ep. 00, 2 055 sitia elephantis pluribus suffieit:
boneo 51 rnari et terra pascitur. cp. 97, 11 500 pandet nauipio
pubcrnator euerso utcontra ornnibus 550555 suum uoluptati est.
ot. epp. 33, 7. 05, 50. nat. qu. 111 18, 6. -- ep. 41, 6 Non
faciunt 0551100500 canunt aurei freni eadem ratio est davrbe‘uuig
atque adversative exemplum addendi atqvic apud 15145, 17 γεωρ-
γὸς ov' 5555155050.

Praecedentia exemplo declarantur (ci. pag. 18) (15 v. beata 27, 2
duritia 5111515 501115 napis quarn sarientibus 5015 est. de tranqu. 4, 1
sanctiores eqs. (15 brevit. 18, 4 10510 aptiora eqs. ep. 168, 29
505 ost quod rniroris eu audoin neoterio 5015 quemquo studiis apta
coltipero: in eodeni prato bos berbarn quaerit, 50515 teporata, 5150515
bautoni. cf. epp. 22, 1. 167, 9.

Vidimus deinde (51. pag. 18) in diatribis exempla· saepe induci
vocibus nai peip vel abbi γάρ. Simillirnarn rationem habemus: de
v. beata 26, 6 5055 51 saturn turatino aepra forniidant. vde tranqu.

 

