...33-

89, 22 domines 313133 oc 33331333 . maiorem eos fontem bebere
33331 uentrem. 95, 16 distentus uenter . .. 13 33 putrescentium.

21 1331113 1333313 1333311133 per os reddunt et 313313 omne uomitu
remetiuntur . . . poti 33133 . .. 3333133331. 25 quom foedi pestiten-
133333 meotes 3331. 27 suspecto iem, 31 munimento 33333131. 28 333
esset corisusior cornemium cibes. ep. 108, 37 quid me potest
adiuuere rector 3331311 vomitans? ep. 47, 2 331 1113 pius 33333 cepit,

et 1333311 auiditate oneret distentum ventremne 3133331333 1331 uentris

officio. - Plenee igitur sunt hae dictiones cynici squaloris, qui
cognoscitur etiam e quibusdam exemplis obscoenitate insignibus
cf. de benef. IV 31, ,3. ep. 87, 16, inprimis nat. qul 16. ep.
76, 2233331331 coepi sordidis 311 33333113, perseverabo.

6.

Eorum locorum, quos modo proposui, nonnulli simul exempla
sunt dictionis hyperbolicae (cf. pag. 14 sq.) omnino lubenter a Seneca
adhibitae. cf. de v. beata 17, 2 quere uror 133 locupletis
domus 3333313 nuribus perit. de tranqu. 4, b praecisis 333333
omnibus eqs. 4, 6 31 3313 fomes oppresserit, stes tomen 333. 9, 4
bibliothecas, quorem dominus 333 1313 1313 indices 33313311. de ira
Ill 33, 3-4 33 propter fiscum 33131313, sed 3333331 33313...
serien 3133 beredo moriturus stomacho dirumpitur? quidsi propter
usurum ... 33111311331133 feneretur distortis pertibus simonibus ed
comperandum 333 retentus ibimet 33 per 3311133313 esses 3333
13 ipsis morbi recessionibus uindicet? 333. de benet. ll 29 quereretur,
quod 333 33331131133 corporum 3333333133 elephantos, 3313311313
cereos, 13311313 3333, inpetu tauros eqs. ct. inprimis 2 313 sibi
temperent, 3313 33 33333 inpudentiae provebuntur, 31 naturum
oderint, quod infre deessemus eqs. cl. Tel. 32, 1l 31 ὂὲ καὶ τούτου
τύχοι, οἶμαι, ἵνα Ζεῦς γένηται ἐπιθυμήσει. net. qu. vIll 17, 1
respecto, 31 3113313 13 meri 3333131... Quid 331, quere 333 pisces
13 terrum transeant, si* 333 13 morie 1333311333. 3 Η1 soret, 331
subeles putarit piscem posse meere sub terre et effodi? ep. 77, 11
33333 redebitur stultissimus 331 sterit, 33313313 33333 31113 333
uicerit? eqs. cl. Tel. 47, 3 ἀλλ’ οὐκέτι ἔσται. Οὐδὲ γὰρ ἦν
μυριοστὸν ἔτος οὐδ’ ἐπὶτῶν Τρωικῶν. 17 331331 333333, 31 posses,
3333333333. 86,7 33 peremimus, 313131 pommus euicere 33113133.
89, 26 oper 331 duocimo, 331 populum cepit, 33333133 est. 122, 4 13
31313333 morticino est. cf. de ira ΠΙ 46, 4. de provid. 3. 6. (13
v. beata 21, 3. ‹le benef. Π 16, 2. epp. 16, 8. 17, 3. 84, 16. ,

 

