-36-

01. Otto 1. o. „sursnm.“ de v. beata 1, 4 traditos per 100000 error
= Ο. ,,1110110“ 6. 10, 3 1111100 aurem 1101001111 = Ο.,,01110“4. 13, 2 lacu
110101, et 10111 auda, aperto capita = Ο. „caput‘ 3. de brevit. 3, 2 10011100,
quos mana fecimus = 0. „manus“ 23. Ceterum de hac re et de pro-
verbiis, de quibus mox dicam, inspiciendi permulti illi 1001 11 conspectu
positi ab Ottone in indice sub „Seneca philos.“ Quamquam ne apud
Ottonem quidem omnia exstant. Velut addenda Ottoni 1,,11010ιι 1)
formula 11001110 11001) = ep. 113, 26. de brevit. 17, 6 11000000-
110110000 vito tradatur comparari potest cum Petron. cap. 45 010
cito traditur 01 curn Hor. 0011111 18, 15 truditur 11100. 01. Fried-
laender adn. ad Petrou. cap. 45 in editione cenae Trimalch. pag. 242.
Denique, ut mihi videtur, in collectionem 010111 recipere potnit
Otto formulam illam in ore vulgi fortasse usitatam, quae occurrit
apud Senecam de 1101111. 2, 15 subit illud „Quousque adam et 011.
24, 28 dum 1110111100 „qva e.“, quam apte cum Varronis satura
ἕως πότε ,· comparavit Norden l. 0. pag. 307. Praeterea plus qna-
dragies apud Senecam 00011111 affirmandi formula 0101000100 in
cottidiana vita sollemnis. 01. 1110111. 1. o. pag. 211. Saepe etiam
invenitur locutio ud 0111100001 (01. 0. gr. de otio 6, 5101010111ωο
apud Petronium. 01. Ηο000 miscell. philolog. lib. 111 pag. lo.
Hor. epl 1, 106. llentione digna 0110010011101101001110001110110
imperativo, 11100 occurrit ad Helv. 6, 8. 10, 10. de benef. 111,
35, 5. nat. qul 16, 3. ep. 88, 37; nam saepius invenitur apud
satiricos scriptores ct. 11100 collegit Jahn ad Pers. IV, 19.

Hoc loco etiam commemorare¹ velim rationem illam 111 00111-
diano sermone 001101111οι1, qua per 1101010111 orationi verbum unum
vel sententiola inseritur. (111110 10101) 0 comicis aliqua exempla
attulit Rauschning pag. 4, ex Petronio permulta Segebade³) pag. 13 sq.
Eorum autem, quae apud illos 0001111111, apud Senecam 4) quoqne in-

veniuntur pato, 0010, 01111101οι10, fatcor, inquam, 11100, ore, obsecre,
rogel)

¹) Nos quoque dicimus „ich 1110110 vor Lachen !“ Ceterum 000110
ridendi verbo 1101 sunt scriptores et cynici 01 00111101. 01. Norden
pag. 223 adn. Apud Senecam quoquc non rurum est. 0111000101.
141 quantus inter 1010 risus 1011000110 001 eqs. (10 11·011133,4
Quanto 11010 prosequenda sunt, quaa 1101110 lacrimas· educunt. Ill·
37, 3. 1101. qu. I praef. 1-8. V 18, 16.

a) Occurrit etiam in Graecorum sermone cottidiano. 01. Tel. 32, 11
Plut. decurias. 342, 27.

³) „observationes grammat. et crit. in Pctr.“ diss. Ηο1. 1880.

⁴) locos indicavit Rauschning pag. 4 sq.

1111001011111011, quod ad Senecam attinet, huius verbi usum
paralacticum Rauschning. Invenitur 0. gr. de 110101. V 17, 4.

 

