..26-

ἢσδ μεσταὶ μὲν αἱ ὁδοὶ λαχάνων, κτλ. 5138, 8. Ρ151. (15 cup.
divit. 365, 25. (15 tranqu. 215, 16. 215, 25. 229, 18. 221, 23.
223, 5. 225, 12. 227, 3. 227, 15. (15551155. 340, 13. 347, 6.
348, 3. 351, 2. 353, 22. Epict. II 16,15. 1117, 13. 18. 37.
Hor. 551. I 1, 4 sq. ’

Aliud hoc 5518555551551ρ111155115515, ut intra sententiam quae-
dam res, quae saepe uno abstracto vel perpaucis 55115 verbis ex-
primi potcrant„in exempla dissolvantur. Qualem exemplificationem
vides simillimam esse ei figurae, quam σνναδροισμόν vocant
rhetores. 1)

Itaque Plutarchus (15 cup. divit. 355, 5 pro ,wia ἀναγκαίων
δεομένους> 515 dicit: ,ἄρτον δεομένους καὶ οἴκου καὶ σκέπης μετρίας
καὶτοῦ τυχόντος iperi, pro ίτῶν ἀχρήστων ita: ,χρυσοῦ καὶ ἀργύρου
καὶ ἐλέφαντος καὶ σμαράγδων καὶ κυνῶν καὶ mama? Similia
inueniuntur 363, 26. 365, 13. Tel. 38, 11. Ρ151. (15 tranqu.
212, 12. 225, 22. 228, 22. 229, 13. 236. 3. 239, 11. (15 virt.
51111. 247, 3. (15 551155. 338, 6. 338, 23. 341126. 347, 16.
Ερ151. 11 16, 32. ΠΙ 26, 21. Hor. 551.11,28. 38. Muson. 748, 9.

21.

Notum deinde est Homeri, tragicorum, comicorum, Thec-
gnidis, Pindari, aliorum poetarum versus, nonnunquam paululum
deflexoS, perlubenter usurpasse ογ51555. 2) Cuius rei in diatribis
multa exstant exempl. Vario autem modo versus citari 551551.
Etenim nonnunquam orationi inseruntur sine coniunctionis indice,
ita 51 155115 amoveri possint versus 5155 5115 damno aut sensus aut
verborum constructionis, velut Tel. 32, 3 πρεσβύτης γέγονε πάλιν
ἐπιδημεῖ τὰ ἓν νεότητι,

,ἡ νεότης μοι φίλον ἀεί, τδ δὲ’ γῆρας

βαρύτερον Αἴτνης’
καὶ μακαρίζει τὸν τοῦ παιδὸς βίον. cl. 15, 9. Ρ151.(15’55ρ. (11111.
359, 5. (15 tranqu. 213, 16. (15 5111155335, 1. 349, 8.

111115 15515 abrupte quidem inducuntur versus, quae uero
sequuntur, 115 ad versus referuntur, 51 sensum ipsorum amplificent,
uelut Plut. (15 virt. et vit. 244, 17

,αἰθομένου δὲ πυρὸς γεραρώτερος οἶκος totana?
’καὶ πλοῦτος ἡδίων καὶ δόξα λαμπροτέρα κτλ. cl. 245, 11. Τ51.

¹) ctinprimis Rutil. Lup. pag. 4 H. Quintil. VIII 4, 27. Alex.
apud,puaegcffgigtlstfiq,vgiggiiupag 439‘

 

