..37-

,3.

Earum locutionum, quas snpra proposui, non paucae simul
idoneae 1111 ad dialogi formam apud Senecam exstantem cognos-
cendam, de qua postea. Deinde autern sieut populares dictiones
ita etiam vera proverbia (oi. pag. 12 sq.) non rara sunt: de provid.
4, 7 quisquis uidetur dimissus esse (1111111 est = Otto ,11111111ιι 1.
5. 9 19111 aurum probat, micaria sortes uiros '= O. „ignis“ 2. de
v. beata 15, 5 habebit illud 11 auimo aetus praeceptum: Deum
sequere = O. „deus“ 3. 21, 4 papulas observatis atieuas obsiti
plurimis 1111111112εο.,,11111“2. de tranqu. 9,9 uitiosum est ubique
quod 11111111 est = Ο. ,111111α (11 brevit. 1, 1 eitam breuem esse,
toupam artem = Ο. ,1111ιι 2. ep. 17, 5 eiusdem arropaatiae prouer-
bium iactatur: totidem 1111111111 quot servos = O. ,1111119111
ira ΙΙΙ 9, 5 uetus ductum est a tasso riaam quaeri. ep. 22, 1
aetus prouerbium est gladiatorem 11 arcuo capere consitium = Ο.
„giadiator.“ fragm. 121. H. Noa bis pueri sumus, ut eulpa dieitur
eqs = 0. „senex“ 1.

4.

Sententiose vero dicta (cf. pag. 13) in quavis fere pagina
tam saepe occurrunt, nt panca afferre satis habeam: de provid. 3,3
marcet siue aduersario uirtus. 4, 6 calamitas m'rtutis occasu> est.
de v. beata 2,4 quam maprms mirantium tam maguus inuidentium
populus est. de tranqu. 6, 2 reluctante 111111 imitus tabor est.
11, 9 borae morraeutum iuterest 11111 solium et 111111 pertua. de
brevit. 9, 1 marimo uitae iactura ditatio est.

5.

Squalidae dictionis (ci. pag. 13 sq.) haee exempla propono:
de provid. 3, 6 pigritiam stomachi 1111111111 eripere. 4, 19 111-
ditate (1111111111. ct. Epict. diss, III 26, 5 ὃιαῤῥαγέντας ὑπὸ
damaeta. (11 v. beata 9, 4 bominis bouum quaero, 111 uentris,
qui 1111111111 ae beluis 1111111111. 12, 3 ructabundus semper atqua
111111. 19, 3 uisi quidam ea patibulo suo spectatores eompuereut.
20, 5 aderadi . . . 1111111111 fiais . . . iuptere aluam 11 1111111111.
de tranqu. 1, 6 cibus 111 rediturus, qua intraverit. dc brevit.
12, 5 quam curiose . . . pueruli 1111111111, sputa deterpeaut. ad
Helv. 10, 3 1111111, 11 edant, edurat, ut 1111111. 10, 2 strape
animalium 1111111111 camare. epp. 17, 16 uitii interest, eentum per
uesicam tuam 11 mitte amphorae trauseaut: saccus es. 83, 24 mam '
propinationes comitantes recusaverint. 88, 19 isti 111111 uomiturus.

 

