..35-

1. 2 morosus. 1, 17 tumultuosas. de brevit. 12, 2 88111-
pinosus. 15, 1 sumptuosus. nat. qu. V 11, 1 somniabatis.
Plura praebet Hoppe¹) pag. 19.

verba intensiva 81 incohativa iu vulgari sermone usitata,
81. Rdnscb pag. 213 sq. Ludwig2) pag. 31. Gucr. pag. 34 sq.
1111111113) pag. 157 sq. de provid. 5, 11 territura. de v. beata
'7, 3 latitare. 27, 1 discursitare. de tranqu. 2, 6 uersare.
de brevit. 11, 1 clamitare. 14, 3 discursare. 1181181184) oom-
memorentur Ἴ

verba transit. des. in-are, quae derivata suut aut a substantivis,
81. Rdnsch pag. 154 sq. (11181. pag. 35 sq. velut de v. beata 17, 4

“ verminare. de tranqu. 1, 11 81111111, aut ab adiectivis;
81. 1111118811 pag. 162 sq. (111811. c. velut de provid. 2,.5 coa-
tristora. de tranqu. 8, 1 capaciora. ep. 2, 1 inquietare, alia.

Transeundum nunc ad ea vocabula, ex quonrm significatione
vulgarem usum licet cognoscere (of. pag. 9 sq.). Sed non opus
est, puto, etiam exempla exaggerare eorum, quae res in cottidiana
vita usitatas. vulgaria studia, similia significantpraesertim oum
inter ea, quae modo proposui, huiusmodi iam inveniantur com-
plvuia. Pauca igitur iuvat addere ob ipsam significationem vul-
garia, quae adhibuit auctor, quamvis exstarent alia, atque haec
quidem urbaniora, quibus quod vellet, facile exprimam poterat.

. Velut dicitur ad Maro 22, 5 rumpi pro „irasci.“ de brevit 11, 1

senes nominantur decrepiti. 81. ¹Plaut. Mercat. 291. of. praetcrea de
provid. 2, 6 supinam. 3, 6 iri 8811118111 881191181811118 „edere“ vel
simili verbo). de v. beuta 17, 1 philosophiam 8881111118. 19, 2
latrare. 81. de 118111 43, 1 oblatrare. 20,6 hisoare. 2148119111.
de tranqu. 2, 6 oscitari. 11, 10 mendicare. 8, 8 contras 111111. 81. epp.
17, 4 centres poscere etPetron. cap. 57 aipinti 11111118 posco. de brevit.

· 7, 1 respuere. 12, 5 piabor. 13, 1 corpus oaoopuera. 17, dcuiipo

(pro „militia“). ep. 70, 2 ct 87, 9 trossulus. 81. Varronis Sescul.
fragm. 480 Buecheler. -

2.

Accedunt locutiones populares sive in ore vulgi tritae eom·
, positiones verborum (ct. pag. 121: de provid. 5, {leuraam oe deorsam

¹) U eber die Sprache des Philosophen Seneca = progr. gymnas.
Laubauens. a. 1873.

2) „de Petronii sermone plebei0“ diss. Marb. 1869.
³) Philolog. vol. XXXlV pag. 137 sq.
⁴) scilieet hie unu omnia possum 11118118.

 

