,48-

benet. I 13, epp. 91, 17, 94, 62, 113, 29 ob ambitionem, de benef.
Il 16, th, 1 ob superbiam; ob iracundiam crudelitatemque casti-
gantur Cambyses de ira Ill 14,1 sq.; Dareus 16. 3; Cyrus 21, 1 sq.;
Xerxes notatur (16 const. 4, 2, unt. qu. V is, 10 ut stolidus;
de brevit 17, 2 6116661666; de 11611116, 4 111 6611116116, (16 benef.
Vl 31 ut tumidum de tranqu. 11, 12 Croesi exemplo illustratur
. mutabilem esse fortunam.

Aliis 16616 imitanda proferuntur exempla. ltaque dc benef.
V 4, 3-4 Alexandro prorsus cynico more opponitur Diogenes:
666666 cst (61666) 6 Diogene, qni per needies Macedonum paens
66666 incessit 66166116 ceptis 661566 .· 66661161666 6166116 . . .
repra eum eminere 61666 cst, infre quern 616616 16666661. 166116 . ..
locupletior fnit 616616 tnnc 6666616616,41666611161 plns eninr crat,
quod 116 661161 accipere, qaam qnod 1116 6666611666. Nec minus
eyuioe idem laudatur de tranqu. a, 4. - de benet. l 13, 3 lau-
datur Hercules, cynicorum patronus, ep. 71, 14 puer quidam

Laconicus narratione, quae e Bionis diatriba napi δουλείας scripta
sumpta estl) Sed haec ium sufficiant.

20.

In illis de certis personis agi vidimus. Haud raro autem
Seneca etiam tingit exempla eorum quae dicit, singularia, quibus
sententias morales illuminet (61. pag. 25). Velut de brevit. 3, 2
postquam in universum exposuit ornnes vivere nescire, sic pergit:
11561 itaque 66 seniorem tnrbc conprehendere ctionem: pervenisse
16 cd 61166616 aetatis 16616666 66166166 . . ., opedam nd conpu-
tationem aetatem team revoca eqs. ep. 95, 2 sententiam quam
autea statuit, 616116 videri 66161666 celte, sed 66166166 illustrat
recitatoris exemplo, cui adclnrnatm· ι66116, 666116 ab 1616 qni 111661
obmutescere 11116 eripient. Huc non pauci eorum locorum pertinent,
quos pag. 45 commemoravi, ubi de vulgaribus sententiis per rectam
orationem expressis agebam, inprimis quidem illi, quibus deest verbum
dicendi. Etenim in his plerumque certa aliqua condicio describitur ita,
ut statim medias iu 166 lector transferatur. ci. de tranqu. 2,13 ,6666
0661666166 66161666 epp. 7, 5 (octab, 661166, ere’ 666. 97, 5
,616 sceeri 111166 6666616 ,9² eqs.

21.

Jarn vero saepissime exstat apud Senecam exemplificatio 1116
(pag. 25 sq.), per quam quae in uuiversum antea dieta sunt, per corn-

μ...-

¹) ct'. Hense nius. rhen. vol. XLVII, pag. 220 sq. et eiusdem
adn. ad Stob. flor. II 38.

 

