,32-

παροῦσι. of. praeterea 6, 9. 8, 11. 11, 2. 12, 8. 13, 1. 25, 11.

28, 10. 45, 17. 46, 14. 48, 4. Ρ1111. 66 virt. et vit. 247, 9.

247, 23. 66 6111166. 335, 19. 338, 16. 341, 5. 343, 7. 347, 2.

11616111 16, 15. 26. Μ116611. 756, 8. 12. 1166661112, 120.
Sed 1166616111 6611161661 66 abnndantia dictionis 1)

28.

Iam vero, ot ad aliqua rhetorica 616116111661116111611161116111111616
usitata transeam, mirnm 6666 11611 potest, qnod erebro oeeurrit
anaphora ad persuadendum inprimis idonea. 61. quod ad Teletem
attinet, Muelierom l. 6. pag. 72 61 praeterea Plnt. de enp. divit.
363, 24, nbi repetitur οὐ. 66 6611611212, 16 ταῦτα. 233,6 olon.
238, 26 οὐ. 239, 11 οὔτε. 6661111.557,12οἴας. 1661611116, 12
οὐ δυνάμεθα. 14 οὐ δέδωκεν. 11126, 34 οὐ. IV 7, 35 περὶ.
Η61. sat. Ι 1, 84 oon.

Artificiosins est 6166111111 membra aequaliter conformandi, qnod
inprimis Bionem adamasse ex ipsis Bioneis fragmentis et Teletis
reliquiis ita demonstravit Hense,²) nt panea exempla 611 posteri-
orum diatribis addere satis videatur 6666. Tres igitur locos ita
6116611116, 61 rem illustrem tabella adpicta, errius in parte sinistra
semper exstat primum enuntiati membrum, in dextera alterum,
quod illi respondet:

' Muson. 756, 1 sq.

παροῦσαι τε ἅντοῦσαι τε
κοσμεῖν καὶ ὠφελεῖν βλάπτειν καὶ καταισχύνειν
πεφύκασι τὸν ἄνθρωπον
καὶ ἐπαινετὸν ἀποφαίνειν καὶ κακὸν ἀντοφαίνουσαι καὶ ἀκλεῆ.
εὐκλεῆ,
16116611. 749, 15 ι
ὥσπερ οὖν εἴ τις οὕτω καὶ ὅστιςΙ
ἒν τῇ ντατρίὸι ὢν
καὶ ἑτέραν οἰκίαν οἰκῶν, otiu ἑτέραν πόλιν Oineon·
ἒν ᾗ ἐτέχθη, otiu ἓν ᾗ τυγχάνει γεγονώς,
ὅεινονταθοίη (ito τοῦτο καὶ 6611- σνμφοροὶν ἡγεῖται,
ροιτο, ”
μα’ταιος ἂν εἴη ὁ τοιοῦτος εἰκότως ἂν ἄφρων
νομίζοιτο
καὶ καταγέλαστος· καὶ ἀνόητος.
ι) Rariora enim sunt polysyndeta. Inveniuntur 6. gr. Tol. 7, 8.

32, 15. Plut. de tranqu. 224, 16. 66 virt. 61 vit. 245, 6.
¹) Tel. pag. LXXXIV sq.

 

