..3-

26, 6; de brevit. vit. 16, 5), et ab Horatio eta Seneoa deinde

notantur homines, qni enin alienorum vitiorum aoern'mi exsistere
soleant 11111111, sna ipsorum vitia prorsus neglegant ant pro nihilo

11111111(Ηο1.111.13,1911].3111.(111111123,7-8;11120,4; ¹

(tle t.ranqn an] ,1(1· ‚ep 503- 4111111111111111111111111111111111
1111111111 paradoxa ornnes 1111111111111 eatpos insanire (lior. sat. 111
3311.(1111111.7113)11111111111111.111.1 7.,311 1111. qn. 111
praef. 16-17; epp. 47, 3;17; 30, 1-5).Ι
Sed in sententiis quoqne inter Horatium et Senecam inveniuntur
similia. ot.
Hor. sat. 111, 29 sq: Perfidus bio occupa. ,111 utente tlobornm
Sese ferra, senos ut iu otiu tutu 1111111111 Aiunt.
Son. (le brevit vit.‚3 5. Audiasplaiosquedioeutas: A quin quupasino
iu otium seaedlim.
Hor. sat. 11 1, (11- 62: At 1111111111101111111111111111111111111
„Nil sutis 111α iuquit, „quio tamti quantum babens 1111ί
Sen. ep. 37, 13· qualia quisque 1111111111 est sq. 11111111.
11007 11111111, luven. sat. tlll 143, Pet tron. oap. 77
Hor. sat. 1,Ι2 231 uilmuliumest
Sen. de tranqu. 9, (1; Vitiosum est 11111111 quod iiinaium est
110111112, 114- 110· Numtib qaum faucesuiit sitis 111111
quoeris · .
Pocula? itum esuriens fastidis ontuiu pauet ei
Pauouam rhombumque? ,
Sen. ep. 119, 3: Esurio: mendum est. utrum liic papis sit plebeius
au siliqimms, ad naturum nibil pertimet . , . sitio: utrum

11111 aquo sit, quum eu 11111 prosimu aucupem, uu eu, quom .

inulta uim elusere . . ., od naturum· uibil pertimet. 1111.
boo uuum iubet sitim eustiupui: utrum sit aureum poculum
uu crystallinum uu 1111111111 uu tiburtinus aeliu ou inerms
coricum, nibil refut. ·

Hor. sat. I 3, 73 sq: Qui, ue tuberibus propriis offeudat uotiuum
Postulat, ipuosaat saumis illius: oi.
v. ‘ao-26: Cum tuu pervideas oeulis mula lippus 11111111,
Cur iu amisorum uitiis tum seruis auitum.

Sen. devita beata 27, 4; Papulas obseruatis alienos obsiti plurinris -
ulceribus? of. Enrip. 11. 1030 Nauck.

Hor. sat. 1 (1, 17 sq: Quid oportet .
Nos sonam u uolqo leupo lonpepue raniotos?

Sen. ep. 5, (1; Dissimiles osso uos palpo 11111, qui inspirarit
propius.

Hor. sat. 11 2, 21; piupuem vitiis alitumque.

1*

 

