-24-

Epictetum (ubi alacerrimus plerumque est dialogum cf. 0. gr. H 16
11111.,ΙΙΙ 26, 4. IV 7 init. 31, 33), recedit magis apud Musonium
et Plutarchum, quamquam etiam apud hos adversarii vestigia in-
veniuntur (cl. egr. Muson. 753, 18. Ρ1111. de cup. divit. 355, 15.
364, 16. (10 tranqu. 222, 8. de curios, 339, 25).

Adversarii contradictioni saepe respondetur interrogatione, velut
Tel. 9, 3; - ’All' ὅμως δοκεῖ μοι ἔχειν τι ἡ πενία δυσχερές κτλ. -
καὶ τί ἔχει δυσχερές, cl. 19, 4. 24, 2. Plut. de tranqu. 220,12.
Epiot. Il 16, 40. ΙΙΙ 26, 4. IV 7, 33; interdum etiam exemplo
aliquo: Tel. 17, 3 — ’All' οὐδὲ ἐξουσίαν ἕξεις εἰσελθεῖν εἰς τὴν ·
¹ ἰδίαν. -- Οὐδὲ γὰρ νῦν εἰς τὸ Θεσμοφόρων κτλ. 101 interrogatione
exemplum aliquod continente, velut Tel. 19, 2 - 'All’ ὅμως μέγα
μοι δοκεῖτὸ ἕνῇ ἐγένετό τις καὶ ἐτράφη, ἐν ταύτῃ καταγενέσόαι. -
, Πότερον καὶ ἐν οἰκίᾳ ἒν ᾗὲτρόφης, κᾶν ᾗ σαπρά, Saepe etiam adver-
sarii interrogationem sequitur interrogatio: Tel. 18, 3 - Τι’ οὖν, ὑπὸ
χειρόνων φυγαὸεόεοόαι οὐ παροινία, - Σὺ δ’ἂν ἐβούλου, φησίν,
ὑπὸ καλῶν καὶ ἀγαθῶν, ci. 18, 14. 21, 3. 26, 13. Ρ1111. de cup. ·
divit. 364, 17. de tranqu. 220, 12. Epict. Il 16, 32. Ηο1. sat.
Ι 1, 191 sq.

17.

Dialogi vero natura cognoscitur non modo 0 verbis adversarii,
sed etiam ex alacri illa virideque ratione ad ipsum lectorum·
verba dirigendi. Quae intellegi potest cum 0 1010 disputandi modo
(ct e. gr. tales interrogationes quales sunt τί λέγεις, Plut. de exil.
567, 22. cl. de cup.=divit.' 366, 26. Epict. IV 7, 15, 101 οὐχ ὁρᾷς,

, rer. aa, 1. 34, 3. 35, 1. mut. ue vie. et va. 141, 1110101

δὀὐκ ἀκούεις, Ρ1111. de cup. divit. 364, 17. ci. etiam Musonium
754, 19 οὺ ὁέἰαέ μοι, ὦ ἑταῖρε), 1011100011110110,1]11111110 secuu-
dum morem cynicum auditorem 1011001010111 alloquitur scriptor.
Velut ὦ κακόδαιμον Ρ1111. de cup. divit. 360, 13, declamator
364, 7. Epict. III 26, 3, τάλας Epict. ΙΙ 16, 32; μωρέ Epict.
ΙΙ 16, 13, ὦ πονηρέ Plut. de cup. divit. 360, 21. Hor. sat.
ΙΙ 3, 123 Dis 10101100 scam. cl. Plut. de cup. divit. 366, 26, ubi
Menelaum appellat scriptor ἀβέλτηρε.

18.

Supra iam vidimus, quanta opera id egerint diatribarum
auctores, utquam maxime dilucide et efficaciter scriberent. Unde
factum ut etiam miro studio exempla proponerent 01111011) eorum,

1) 01. Ε. Weber pag. 93.

 

