..30-

τριχχὸν περιοικοδομοῦντα μηδενὶ τειχίῳ περιβαλλόμενον actoru
ποῖος δὲ θυρωρὸς καθίσταται ἐπὶ οὐδεμιᾷ θύρᾳ; Ηο1. 444. Ι 2,

114 Nom obt cum [44444111ιῖ4 sttt's, aurcopuoorts Ροοιιὶα.2 eqs. sat. ²

Il 2, 27 Νιννι vesceris isto Quam 14111144 pletura?

Interdum διαλογισμοῦ ¹) figura utitur scriptor itu, ut interro·
4441111444444141466444.14411011411111 Epict. t,Iv7 2111411451
βιαζομαι,· δα γαρ mul 4111 16, 14. Hor. sat 4113 295
Quone orato (1141144111 concusso? 'lb'morc deorum. Similia inveniun-
tur multa, sed ur non paucis dubitatio exsistere potest, utrum ipse
scriptor quaerat, 411 fictus adversarius. — Praecipue 411144444 411114
eae interrogationes, quae 4 duobus membris constent acriter sibi
oppositis: Tel. 35, 13 ἢ πάλιν οἰκέται μὲν οἱ τυχόντες αὑτοὺς
τρέφουσι . . ., ἐλεύθερος ὁὲ ἀνὴρ αὑτὸν τρέφειν( οὐ θυνήσεται;
41. 26, 7. Ρ1114. (14 tranqu. 219, 11. 222, 14. de cup. divit.
355, 20. Similis ratio cst corum locorum, quibus 4114141114114111-

plum aliquod, cui ἀντιθέτως opponitur interrogatio: Tel. 18, 16
ἀλλ’ εἰ μὲν τὴν γυναῖκα ᾔσθου πονηρὰν ’. . . οὖσαν, πρότερον
μὴ εἰδὼς ἂν ἔσχες χάριν· εἰ δὲ τὴν πατρίδα πονηρὰν. .. ᾔσθου,

ἀκληρεῖν ἡγήσῃ ἀλλὀὐ χάριν ἕξειςς cl. Hor. sat. Il 3, 211 Aiax
ουν( immeritos occidit, desipit, (191144 .· Curu perideus ,4441114 ol) titulos
admittis 11141144, Stos auimo?

26.

Legcntibus nobis (lintribus ficri uon potest, quin 1416414114-
mur dictionis modo brevitatem, modo abundantiam. Atque illa
quidem inprimis cognoscitur 4 crebritate asyudcti, quam figuram
ad ἀγωνιστικὴν pertinere λέξιν, minusad γραφικὴν, (14444 Aristotel.
Rhe. 111 12. ltaque saepe compluria vocabula ἀσυνδέτως oom-

ponuntur:

Tel. 1,11 τοὺς ὀφθαλμούς, ιὰ ὦτα, τὰς χεῖρας, τοὺς πόδας.
41510149969261131,6.,.321381139

, 46, 2. 41, 12. Plut. (14 cupi (11114. 4355, 11. 366, 25. 363, 23. ¹

366, 16. 361, 1. (14 tranqu. 212, 15. 226, 19. (14 exil. 552, 18.
553, 5. 555, 5. 556, 9. 564, 23. dc curios, 334, 5. 339, 13.
Epict. ll 16, 32. 45. IV7, 9. Hor. sot. Ι 1, 39. - linuntiatorum
asyndeta praecipue intelleguntur 4 14414114 4141111114 afferendi: Tel.

45, 17 γεωργὸς οὐ ποιεῖ τοῦτο. 35, 4 Ζήνων εφη (15,.11
15,19.16,2.44,5.ΡΙ(14.1441141(11114.358,3.359,14.366,18.

(14 41111. 551, 5 <lo tmnqu. 213, 2. 215, 5. 223, 13. 225, 24.
235, 61111144. ll 15, 3.H0r. 4444,13 21.

1) (1. Charis pag. 283.

 

